# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = CTRL, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = CTRL, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
