$mod = ALT
# Close windows
bindd = $mod, W, Close window, killactive,
bindd = CTRL ALT, DELETE, Close all windows, exec, omarchy-hyprland-window-close-all

# Control tiling
bindd = $mod, J, Toggle window split, togglesplit, # dwindle
bindd = $mod, P, Pseudo window, pseudo, # dwindle
bindd = $mod, T, Toggle window floating/tiling, togglefloating,
bindd = $mod, F, Full screen, fullscreen, 0
bindd = $mod CTRL, F, Tiled full screen, fullscreenstate, 0 2
bindd = $mod SHIFT, F, Full width, fullscreen, 1
bindd = $mod, O, Pop window out (float & pin), exec, omarchy-hyprland-window-pop

# Move focus with $mod + arrow keys
bindd = $mod, LEFT, Move window focus left, movefocus, l
bindd = $mod, RIGHT, Move window focus right, movefocus, r
bindd = $mod, UP, Move window focus up, movefocus, u
bindd = $mod, DOWN, Move window focus down, movefocus, d

# Switch workspaces with $mod + [1-9]
bindd = $mod, code:10, Switch to workspace 1, workspace, 1
bindd = $mod, code:11, Switch to workspace 2, workspace, 2
bindd = $mod, code:12, Switch to workspace 3, workspace, 3
bindd = $mod, code:13, Switch to workspace 4, workspace, 4
bindd = $mod, code:14, Switch to workspace 5, workspace, 5
bindd = $mod, code:15, Switch to workspace 6, workspace, 6
bindd = $mod, code:16, Switch to workspace 7, workspace, 7
bindd = $mod, code:17, Switch to workspace 8, workspace, 8
bindd = $mod, code:18, Switch to workspace 9, workspace, 9

# Move active window to a workspace with $mod + SHIFT + [1-9]
bindd = $mod SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = $mod SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = $mod SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = $mod SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = $mod SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = $mod SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = $mod SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = $mod SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = $mod SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9

# Control scratchpad
bindd = $mod, S, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = $mod ALT, S, Move window to scratchpad, movetoworkspacesilent, special:scratchpad

# TAB between workspaces
bindd = SUPER CTRL, TAB, Next workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1
bindd = SUPER, TAB, Former workspace, workspace, previous

# Swap active window with the one next to it with $mod + SHIFT + arrow keys
bindd = $mod SHIFT, H, Swap window to the left, swapwindow, l
bindd = $mod SHIFT, L, Swap window to the right, swapwindow, r
bindd = $mod SHIFT, K, Swap window up, swapwindow, u
bindd = $mod SHIFT, J, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = ALT, TAB, Cycle to next window, cyclenext
bindd = ALT SHIFT, TAB, Cycle to prev window, cyclenext, prev
bindd = ALT, TAB, Reveal active window on top, bringactivetotop
bindd = ALT SHIFT, TAB, Reveal active window on top, bringactivetotop

# Resize active window
bindd = $mod, code:20, Expand window left, resizeactive, -100 0    # - key
bindd = $mod, code:21, Shrink window left, resizeactive, 100 0     # = key
bindd = $mod SHIFT, code:20, Shrink window up, resizeactive, 0 -100
bindd = $mod SHIFT, code:21, Expand window down, resizeactive, 0 100

# Scroll through existing workspaces with $mod + scroll
bindd = $mod, mouse_down, Scroll active workspace forward, workspace, e+1
bindd = $mod, mouse_up, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = $mod, mouse:272, Move window, movewindow
bindmd = $mod, mouse:273, Resize window, resizewindow

# Toggle groups
bindd = $mod, G, Toggle window grouping, togglegroup
bindd = $mod ALT, G, Move active window out of group, moveoutofgroup

