bind = SUPER, T, exec, alacritty --title "Timer" -e ~/.config/hypr/scripts/waybar_timer.sh
bind = SUPER, SPACE, exec, alacritty --title "launcher" -e ~/.config/hypr/scripts/launcher.sh 
#bind = SUPER, SPACE, exec, alacritty --title "launcher" -e ~/.config/hypr/scripts/fzf-nova/fzf-nova
bindd = SUPER , M, Music Player, exec, ~/.config/hypr/scripts/cmus-init.sh
