bind = SUPER, T, exec, alacritty --title "Timer" -e ~/.config/hypr/scripts/waybar_timer.sh
bind = SUPER, SPACE, exec, alacritty --title "launcher" -e ~/.config/hypr/scripts/applaunch.sh 
bindd = SUPER , M, Music Player, exec, ~/.config/hypr/scripts/cmus-init.sh
