# App-specific tweaks
source = ~/himarchy/.config/hypr/apps/browser.conf
source = ~/himarchy/.config/hypr/apps/hyprshot.conf
source = ~/himarchy/.config/hypr/apps/localsend.conf
source = ~/himarchy/.config/hypr/apps/retroarch.conf
source = ~/himarchy/.config/hypr/apps/steam.conf
source = ~/himarchy/.config/hypr/apps/system.conf
source = ~/himarchy/.config/hypr/apps/terminals.conf
source = ~/himarchy/.config/hypr/apps/walker.conf
source = ~/himarchy/.config/hypr/apps/cmus.conf
source = ~/himarchy/.config/hypr/apps/7z.conf
source = ~/himarchy/.config/hypr/apps/timer.conf
source = ~/himarchy/.config/hypr/apps/webcam-overlay.conf
