# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$mod = ALT

bindd = $mod, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER , E, File manager, exec, nemo
bindd = SUPER , L, Lock, exec, omarchy-lock-screen

bindd = $mod SHIFT, B, Browser, exec, $browser
bindd = $mod SHIFT CTRL, B, Browser (private), exec, $browser --private
bindd = $mod SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = $mod SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = CTRL SHIFT, ESCAPE, Activity, exec, $terminal -e btop
bindd = $mod SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = $mod SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = $mod SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

bindd = $mod SHIFT, SLASH, Volume, exec, xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = $mod SHIFT, C, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $mod SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = $mod SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"



# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = $mod, SPACE
# bindd = $mod, SPACE, Omarchy menu, exec, omarchy-menu
