# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$mod = ALT

bindd = $mod, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER ,E, File manager, exec, nemo
bindd = $mod SHIFT, B, Browser, exec, $browser
bindd = $mod SHIFT CTRL, B, Browser (private), exec, $browser --private
bindd = $mod SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = $mod SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = $mod SHIFT, T, Activity, exec, $terminal -e btop
bindd = $mod SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = $mod SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = $mod SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = $mod SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = $mod SHIFT, SLASH, Passwords, exec, xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = $mod SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $mod SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $mod SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = $mod SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = $mod SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = $mod SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $mod SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = $mod SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = $mod SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mod SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = $mod, SPACE
# bindd = $mod, SPACE, Omarchy menu, exec, omarchy-menu
