[General]
JPEGSaveQuality=95
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels=
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=120
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=0
lastVerMinor=3
loopSlideshow=false
memoryAllocationLimit=1024
mpvBinary=/usr/bin/mpv
openInFullscreen=true
panelCenterSelection=true
panelEnabled=true
panelFullscreenOnly=true
panelPinned=false
panelPosition=bottom
panelPreviewsSize=100
playVideoSounds=false
scalingFilter=3
seekVideoBackward=Ctrl+Left
seekVideoForward=Ctrl+Right
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=2
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"

[Controls]
shortcuts="resize=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "zoomIn=eq", "folderView=Backspace", "copyFile=C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "exit=Ctrl+Q", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "setWallpaper=Ctrl+W", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "toggleShuffle=Ctrl+", "moveToTrash=Del", "folderView=Enter", "exit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "prevImage=H", "crop=I", "scrollDown=J", "scrollUp=K", "nextImage=L", "toggleFullscreen=LMB_DoubleClick", "contextMenu=Menu", "exit=MiddleButton", "open=O", "pasteFile=P", "contextMenu=RMB", "flipH=S", "jumpToFirst=Shift+A", "removeFile=Shift+Del", "jumpToLast=Shift+E", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+H", "nextDirectory=Shift+L", "saveAs=Shift+W", "copyPathClipboard=Shift+Y", "toggleFitMode=Space", "discardEdits=U", "flipV=V", "save=W", "nextImage=WheelDown", "prevImage=WheelUp", "moveFile=X", "prevImage=XButton1", "nextImage=XButton2", "copyFileClipboard=Y", "toggleSlideshow="

[Scripts]
script\size=0
