# ── Floating cmus terminal ─────────────────────────────
windowrulev2 = float,class:^(Alacritty)$,title:^(7z)$
windowrulev2 = size 50% 5%,class:^(Alacritty)$,title:^(7z)$
windowrulev2 = center,class:^(Alacritty)$,title:^(7z)$
