# ── Floating cmus terminal ─────────────────────────────
windowrulev2 = float,class:^(Alacritty)$,title:^(launcher)$
windowrulev2 = size 40% 30%,class:^(Alacritty)$,title:^(launcher)$
windowrulev2 = center,class:^(Alacritty)$,title:^(launcher)$
