# ── Floating cmus terminal ─────────────────────────────
windowrulev2 = float,class:^(Alacritty)$,title:^(launcher)$
windowrulev2 = size 50% 50%,class:^(Alacritty)$,title:^(launcher)$
windowrulev2 = center,class:^(Alacritty)$,title:^(launcher)$
